# Smart-Bus-Final

Android/: README.md  build.gradle  settings.gradle
Android/app/: build.gradle  google-services.json
Android/app/src/androidTest/java/com/example/smartbus/: ExampleInstrumentedTest.java
Android/app/src/debug/res/values/: google_maps_api.xml
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/example/smartbus/: Bus.java  BusActivity.java  Chat.java  ChatActivity.java  FriendlyMessage.java  LandingActivity.java  ListAdapter.java  ListAdapter1.java  LiveTrack.java  MainActivity.java  MapsActivity.java  MemberData.java  Message.java  MessageAdapter.java  MyDatePickerFragment.java  MyService.java  ProfileActivity.java  RechargeActivity.java  RouteActivity.java  Routes.java  RoutesAdapter.java  SeatsActivity.java  SecurityActivity.java  Splashscreen.java  TabOne.java  TabThree.java  TabTwo.java  TrackActivity.java  TrackActivity2.java  config.java
Android/app/src/main/java/com/example/smartbus/directionhelpers/: DataParser.java  TaskLoadedCallback.java  fetchurl.java  pointspareser.java
Android/app/src/main/java/com/example/smartbus/ui/main/: PageViewModel.java  SectionsPagerAdapter.java
Android/app/src/main/res/drawable/: circle1.xml  ic_track.xml
Android/app/src/main/res/layout/: activity_bus.xml  activity_chat.xml  activity_chat2.xml  activity_landing.xml  activity_live_track.xml  activity_main.xml  activity_maps.xml  activity_profile.xml  activity_recharge.xml  activity_seats.xml  activity_security.xml  activity_splashscreen.xml  activity_track.xml  activity_track2.xml  content_landing.xml  fragment_bus.xml  item.xml  route_item.xml  routeactivity.xml  tab_one.xml  tab_three.xml  tab_two.xml
Android/app/src/main/res/layout-v21/: activity_landing.xml
Android/app/src/main/res/values/: colors.xml  strings.xml
Android/app/src/test/java/com/example/smartbus/: ExampleUnitTest.java
Android/gradle/wrapper/: gradle-wrapper.properties
Android2-Conductor/QRScanner/: README.md
Arduino/: sketch_nov04a.ino
ML/: HAAR_0.xml  HAAR_1.xml  HAAR_2.xml  HAAR_3.xml  face detection.ipynb
Webpage/: QRcode.html  index.html
Webpage/css/: style.css
(+11 files in other folders)
