<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SeatsActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".SeatsActivity">

        <ImageView
            android:id="@+id/seats"
            android:layout_width="282dp"
            android:layout_height="362dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_margin="68dp"
            android:layout_marginTop="176dp"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@mipmap/seats"
            tools:ignore="MissingConstraints,VectorDrawableCompat" />

        <Button
            android:id="@+id/button2"
            android:layout_width="188dp"
            android:layout_height="46dp"
            android:layout_marginTop="32dp"
            android:text="See live location"
            app:layout_constraintBottom_toTopOf="@+id/seats"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.927"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/text1"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_marginTop="20dp"
            android:text="Total Passengers"
            android:textAlignment="center"
            android:textColorHint="#E91E63"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.186"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/seats" />

        <TextView
            android:id="@+id/t1"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_marginTop="20dp"
            android:text="38"
            android:textAlignment="center"
            android:textColorHint="#E91E63"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.187"
            app:layout_constraintStart_toEndOf="@+id/text1"
            app:layout_constraintTop_toBottomOf="@+id/seats" />

        <TextView
            android:id="@+id/text2"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_marginTop="20dp"
            android:text="Available Seats"
            android:textAlignment="center"
            android:textColorHint="#E91E63"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.19"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text1" />

        <TextView
            android:id="@+id/t2"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_marginTop="20dp"
            android:text="7/35"
            android:textAlignment="center"
            android:textColorHint="#E91E63"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.187"
            app:layout_constraintStart_toEndOf="@+id/text2"
            app:layout_constraintTop_toBottomOf="@+id/t1" />

        <TextView
            android:id="@+id/text3"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_marginTop="20dp"
            android:text="Available Women Seats"
            android:textAlignment="center"
            android:textColorHint="#E91E63"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.181"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text2" />

        <TextView
            android:id="@+id/t3"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_marginTop="20dp"
            android:text="7/15"
            android:textAlignment="center"
            android:textColorHint="#E91E63"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.25"
            app:layout_constraintStart_toEndOf="@+id/text3"
            app:layout_constraintTop_toBottomOf="@+id/t2" />

        <TextView
            android:id="@+id/text4"
            android:layout_width="180dp"
            android:layout_height="0dp"
            android:layout_margin="20dp"
            android:text="Available Senior Citizen Seats"
            android:textAlignment="center"
            android:textColorHint="#E91E63"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.181"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text3" />

        <TextView
            android:id="@+id/t4"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_marginTop="20dp"
            android:text="2/4"
            android:textAlignment="center"
            android:textColorHint="#E91E63"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.25"
            app:layout_constraintStart_toEndOf="@+id/text4"
            app:layout_constraintTop_toBottomOf="@+id/t3" />

        <Button
            android:id="@+id/button"
            android:layout_width="187dp"
            android:layout_height="44dp"
            android:layout_marginTop="32dp"
            android:text="Click to see Route"
            app:layout_constraintBottom_toTopOf="@+id/seats"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.071"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>