<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TrackActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="0dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp"
        tools:ignore="MissingConstraints">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp">

            <ImageView
                android:id="@+id/cal"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="35dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.102"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/cal" />

            <EditText
                android:id="@+id/t"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="35dp"
                android:text="November 10, 2019"
                android:textAlignment="center"
                android:textColorHint="#E91E63"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/cal"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/time1"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="35dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.102"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cal"
                app:srcCompat="@drawable/clock" />

            <EditText
                android:id="@+id/t1"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="35dp"
                android:text="03:30PM"
                android:textAlignment="center"
                android:textColorHint="#E91E63"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/time1"
                app:layout_constraintTop_toBottomOf="@+id/t" />

            <ImageView
                android:id="@+id/time2"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="35dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.102"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/time1"
                app:srcCompat="@drawable/clock" />

            <EditText
                android:id="@+id/t2"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="35dp"
                android:text="05:30PM"
                android:textAlignment="center"
                android:textColorHint="#E91E63"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/time2"
                app:layout_constraintTop_toBottomOf="@+id/t1" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ScrollView
            android:id="@+id/scrollView3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="50dp"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="50dp"
            tools:context=".TrackActivity">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical"
                app:layout_constraintTop_toBottomOf="@+id/map"
                tools:context=".TrackActivity"></androidx.recyclerview.widget.RecyclerView>

        </ScrollView>


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>